spring.data.mongodb.database = system-db
spring.data.mongodb.uri= mongodb+srv://OswinChen:poqw%40lkas1111@stsamember.rbneu.mongodb.net/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jtc93125@gmail.com
spring.mail.password=zgfq pbjg kbmt evju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.data.redis.host=redis-13861.c302.asia-northeast1-1.gce.redns.redis-cloud.com
spring.data.redis.port=13861
spring.data.redis.password=D0Z2NBgmlDzMFqK5rasEFY2cbzlnPs79

